LOCATION=us-central1
MORALIS_API_KEY=projects/1001506256399/secrets/ext-moralis-auth-MORALIS_API_KEY-tpz/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-8mmgb@fr3ela.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/1001506256399/secrets/ext-moralis-auth-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=fr3ela
WEBSITE_URI=https://localhost